<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12D78" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="4">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Favorite Beers View Controller-->
        <scene sceneID="11">
            <objects>
                <viewController storyboardIdentifier="FavoriteBeersViewController" id="2" customClass="FavoriteBeersViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="16">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="2mX-0C-4xu">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <searchBar key="tableHeaderView" contentMode="redraw" showsCancelButton="YES" id="jid-Ya-d1F">
                                    <rect key="frame" x="0.0" y="0.0" width="640" height="44"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <connections>
                                        <outlet property="delegate" destination="2" id="QEK-1R-vng"/>
                                    </connections>
                                </searchBar>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" textLabel="hch-qP-3O2" detailTextLabel="6j9-rS-tPP" style="IBUITableViewCellStyleSubtitle" id="iIw-vm-eC1">
                                        <rect key="frame" x="0.0" y="66" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hch-qP-3O2">
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6j9-rS-tPP">
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="2" id="vZd-xQ-ORn"/>
                                    <outlet property="delegate" destination="2" id="xqp-ee-lit"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2mX-0C-4xu" firstAttribute="bottom" secondItem="16" secondAttribute="bottom" type="default" id="IPb-bE-cYc"/>
                            <constraint firstItem="2mX-0C-4xu" firstAttribute="trailing" secondItem="16" secondAttribute="trailing" type="default" id="NGA-1y-aNs"/>
                            <constraint firstItem="2mX-0C-4xu" firstAttribute="top" secondItem="16" secondAttribute="top" type="default" id="WL6-ge-uYH"/>
                            <constraint firstItem="2mX-0C-4xu" firstAttribute="leading" secondItem="16" secondAttribute="leading" type="default" id="wyc-ZE-yCh"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="3S5-Ol-4ye">
                        <nil key="title"/>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="vKL-ww-1rr">
                            <rect key="frame" x="79" y="7" width="161" height="31"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="Public"/>
                                <segment title="My"/>
                            </segments>
                            <connections>
                                <action selector="favoriteListTypeChanged:forEvent:" destination="2" eventType="valueChanged" id="wu7-O5-gNb"/>
                            </connections>
                        </segmentedControl>
                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="NPP-Hu-NX5">
                            <connections>
                                <action selector="showSearchClicked:" destination="2" id="f5P-Ks-sYp"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="SegFavoriteListType" destination="vKL-ww-1rr" id="eKq-lb-grz"/>
                        <outlet property="favoritesSearchBar" destination="jid-Ya-d1F" id="U0u-jp-SfM"/>
                        <outlet property="searchDisplayController" destination="CWm-pd-nq1" id="qjQ-6x-agp"/>
                        <outlet property="tableView" destination="2mX-0C-4xu" id="wTE-zE-Kb3"/>
                        <segue destination="sMW-Q0-IUv" kind="push" identifier="beerDetailsSegue" id="HzY-4K-pdR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="10" sceneMemberID="firstResponder"/>
                <searchDisplayController id="CWm-pd-nq1">
                    <connections>
                        <outlet property="delegate" destination="2" id="9XU-P0-OgU"/>
                        <outlet property="searchBar" destination="jid-Ya-d1F" id="ABO-4n-zcg"/>
                        <outlet property="searchContentsController" destination="2" id="uG3-eO-oNf"/>
                        <outlet property="searchResultsDataSource" destination="2" id="U3a-kl-um6"/>
                        <outlet property="searchResultsDelegate" destination="2" id="enw-eL-GfL"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1065" y="-134"/>
        </scene>
        <!--Beer Details View Controller-->
        <scene sceneID="w2N-G5-Voe">
            <objects>
                <viewController storyboardIdentifier="BeerDetailsViewController" id="sMW-Q0-IUv" customClass="BeerDetailsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="II8-WF-hUx">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="eng" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GBZ-5i-E2x">
                                <constraints>
                                    <constraint firstAttribute="height" constant="84" id="cwc-iB-vUN"/>
                                    <constraint firstAttribute="width" constant="193" id="jMq-M2-nm1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GBZ-5i-E2x" firstAttribute="leading" secondItem="II8-WF-hUx" secondAttribute="leading" constant="72" id="1a5-ej-ZdI"/>
                            <constraint firstItem="GBZ-5i-E2x" firstAttribute="top" secondItem="II8-WF-hUx" secondAttribute="top" constant="113" id="gHz-JM-ZZk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Ta0-1W-aWa"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xEk-m1-6Z7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1479" y="-134"/>
        </scene>
        <!--Search View Controller - Second-->
        <scene sceneID="13">
            <objects>
                <viewController storyboardIdentifier="SearchViewController" title="Second" id="3" customClass="SearchViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="17">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Second View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="22">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" delaysContentTouches="NO" canCancelContentTouches="NO" minimumZoomScale="0.0" maximumZoomScale="0.0" bouncesZoom="NO" editable="NO" text="Loaded by the second view controller — an instance of SecondViewController — specified in the app delegate." textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="23">
                                <constraints>
                                    <constraint firstAttribute="height" constant="88" id="cQR-IW-sY8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" size="system"/>
                                <textInputTraits key="textInputTraits"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="22" firstAttribute="leading" secondItem="17" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="0q6-IA-e8m"/>
                            <constraint firstAttribute="trailing" secondItem="23" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="fR4-wH-Ih7"/>
                            <constraint firstItem="23" firstAttribute="leading" secondItem="17" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="fzb-YA-SeR"/>
                            <constraint firstAttribute="centerY" secondItem="23" secondAttribute="centerY" type="user" id="llH-eD-iPS"/>
                            <constraint firstAttribute="trailing" secondItem="22" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="pc3-9Y-W42"/>
                            <constraint firstItem="23" firstAttribute="top" secondItem="22" secondAttribute="bottom" constant="40" type="user" id="yUx-Ee-KEk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="jB5-Sh-dM4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="12" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1065" y="550"/>
        </scene>
        <!--Places View Controller-->
        <scene sceneID="SOU-1C-EEz">
            <objects>
                <viewController storyboardIdentifier="PlacesViewController" id="Ecm-J5-Yml" customClass="PlacesViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6Hx-Fq-KRb">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="lPB-pD-Qhj">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <searchBar key="tableHeaderView" contentMode="redraw" showsCancelButton="YES" id="XsO-MN-Gyq">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <connections>
                                        <outlet property="delegate" destination="Ecm-J5-Yml" id="XiV-yw-ulx"/>
                                    </connections>
                                </searchBar>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="2uK-zH-wpY">
                                        <rect key="frame" x="0.0" y="66" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Ecm-J5-Yml" id="ZD1-sC-Dr2"/>
                                    <outlet property="delegate" destination="Ecm-J5-Yml" id="f57-u8-o59"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lPB-pD-Qhj" firstAttribute="top" secondItem="6Hx-Fq-KRb" secondAttribute="top" type="default" id="1px-wd-QlZ"/>
                            <constraint firstItem="lPB-pD-Qhj" firstAttribute="bottom" secondItem="6Hx-Fq-KRb" secondAttribute="bottom" type="default" id="967-Sa-L9E"/>
                            <constraint firstItem="lPB-pD-Qhj" firstAttribute="leading" secondItem="6Hx-Fq-KRb" secondAttribute="leading" type="default" id="bTU-bF-NZh"/>
                            <constraint firstItem="lPB-pD-Qhj" firstAttribute="trailing" secondItem="6Hx-Fq-KRb" secondAttribute="trailing" type="default" id="xxE-x4-r1a"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="zbb-wT-SUC">
                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="gVG-dw-Mpq">
                            <connections>
                                <action selector="showSearchClicked:" destination="Ecm-J5-Yml" id="n1k-A2-yEq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="placesSearchBar" destination="XsO-MN-Gyq" id="9G5-fs-rM9"/>
                        <outlet property="searchDisplayController" destination="oEz-hW-BIq" id="k2f-zZ-yMH"/>
                        <outlet property="tableView" destination="lPB-pD-Qhj" id="yML-QI-7gi"/>
                        <segue destination="bH2-zK-z05" kind="push" identifier="PlaceDetailsSegue" id="yvt-S2-82L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kgP-Kq-zfz" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="oEz-hW-BIq">
                    <connections>
                        <outlet property="delegate" destination="Ecm-J5-Yml" id="GsH-Xe-4ew"/>
                        <outlet property="searchBar" destination="XsO-MN-Gyq" id="9v7-Pf-anR"/>
                        <outlet property="searchContentsController" destination="Ecm-J5-Yml" id="IQJ-w5-k1e"/>
                        <outlet property="searchResultsDataSource" destination="Ecm-J5-Yml" id="aTX-03-3iW"/>
                        <outlet property="searchResultsDelegate" destination="Ecm-J5-Yml" id="ilD-X8-ckz"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1065" y="-1467"/>
        </scene>
        <!--Place Details View Controller-->
        <scene sceneID="hGh-zc-VKW">
            <objects>
                <viewController storyboardIdentifier="PlaceDetailsViewController" id="bH2-zK-z05" customClass="PlaceDetailsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TaT-Vn-UMu">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="aWt-xz-XMk"/>
                    <connections>
                        <segue destination="sMW-Q0-IUv" kind="push" identifier="BeerDetailsSegue" id="rim-NC-KPU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xuk-5H-xG6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1479" y="-1467"/>
        </scene>
        <!--Beer Categories View Controller-->
        <scene sceneID="Ask-LF-ree">
            <objects>
                <viewController storyboardIdentifier="BeerCategoriesViewController" id="bEg-yq-1o3" customClass="BeerCategoriesViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iW3-qY-iwT">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="av0-UH-DtQ">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <searchBar key="tableHeaderView" contentMode="redraw" showsCancelButton="YES" id="rjm-x3-Lxy">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <connections>
                                        <outlet property="delegate" destination="bEg-yq-1o3" id="xA1-OV-SbT"/>
                                    </connections>
                                </searchBar>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" textLabel="aud-UU-iMs" style="IBUITableViewCellStyleDefault" id="wm3-Oa-Y9c">
                                        <rect key="frame" x="0.0" y="66" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aud-UU-iMs">
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="bEg-yq-1o3" id="Ipj-rd-2v7"/>
                                    <outlet property="delegate" destination="bEg-yq-1o3" id="ljo-51-VQG"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="av0-UH-DtQ" firstAttribute="bottom" secondItem="iW3-qY-iwT" secondAttribute="bottom" type="default" id="dI8-RI-10E"/>
                            <constraint firstItem="av0-UH-DtQ" firstAttribute="top" secondItem="iW3-qY-iwT" secondAttribute="top" type="default" id="nIy-1v-Wgt"/>
                            <constraint firstItem="av0-UH-DtQ" firstAttribute="trailing" secondItem="iW3-qY-iwT" secondAttribute="trailing" type="default" id="rTA-st-uD1"/>
                            <constraint firstItem="av0-UH-DtQ" firstAttribute="leading" secondItem="iW3-qY-iwT" secondAttribute="leading" type="default" id="vyp-Zc-JrG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rCb-Bk-WdE">
                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="L6f-IF-4qj">
                            <connections>
                                <action selector="showSearchClicked:" destination="bEg-yq-1o3" id="HxX-DH-tiE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="categoriesSearchBar" destination="rjm-x3-Lxy" id="FhF-ua-aac"/>
                        <outlet property="searchDisplayController" destination="S8S-wg-97m" id="1r2-eJ-z1W"/>
                        <outlet property="tableView" destination="av0-UH-DtQ" id="VAK-ug-Xtj"/>
                        <segue destination="r96-59-yWt" kind="push" identifier="BeersInCategorySegue" id="WRN-vJ-ljt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wf4-Us-hmB" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="S8S-wg-97m">
                    <connections>
                        <outlet property="delegate" destination="bEg-yq-1o3" id="17N-dk-Law"/>
                        <outlet property="searchBar" destination="rjm-x3-Lxy" id="thn-ZE-06A"/>
                        <outlet property="searchContentsController" destination="bEg-yq-1o3" id="9Lu-6Q-rg6"/>
                        <outlet property="searchResultsDataSource" destination="bEg-yq-1o3" id="Gew-U2-Dpg"/>
                        <outlet property="searchResultsDelegate" destination="bEg-yq-1o3" id="OeN-jZ-Xl2"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1051" y="-2144"/>
        </scene>
        <!--Beers View Controller-->
        <scene sceneID="aeK-IL-7YF">
            <objects>
                <viewController storyboardIdentifier="BeersViewController" id="r96-59-yWt" customClass="BeersViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="afA-Ta-GAB">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="z7o-rO-S35">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <searchBar key="tableHeaderView" contentMode="redraw" showsCancelButton="YES" id="61V-YG-ral">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <connections>
                                        <outlet property="delegate" destination="r96-59-yWt" id="3Gg-jz-Bkm"/>
                                    </connections>
                                </searchBar>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" textLabel="Xgb-5N-MZe" detailTextLabel="7ev-nO-P62" style="IBUITableViewCellStyleSubtitle" id="P7W-0I-xPQ">
                                        <rect key="frame" x="0.0" y="66" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xgb-5N-MZe">
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7ev-nO-P62">
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="r96-59-yWt" id="2fZ-9E-zx6"/>
                                    <outlet property="delegate" destination="r96-59-yWt" id="2J8-MY-IeA"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="z7o-rO-S35" firstAttribute="leading" secondItem="afA-Ta-GAB" secondAttribute="leading" type="default" id="1tD-gD-37H"/>
                            <constraint firstItem="z7o-rO-S35" firstAttribute="bottom" secondItem="afA-Ta-GAB" secondAttribute="bottom" type="default" id="9t3-Qw-BeO"/>
                            <constraint firstItem="z7o-rO-S35" firstAttribute="trailing" secondItem="afA-Ta-GAB" secondAttribute="trailing" type="default" id="Jiu-Qj-gja"/>
                            <constraint firstItem="z7o-rO-S35" firstAttribute="top" secondItem="afA-Ta-GAB" secondAttribute="top" type="default" id="oLp-qF-Eil"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cvT-RS-x7g">
                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="voA-yg-XYc">
                            <connections>
                                <action selector="showSearchClicked:" destination="r96-59-yWt" id="2mO-ph-HYf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="beersSearchBar" destination="61V-YG-ral" id="ds8-1b-c20"/>
                        <outlet property="searchDisplayController" destination="SsM-TH-5FZ" id="VAT-nh-NvW"/>
                        <outlet property="tableView" destination="z7o-rO-S35" id="5HU-cN-v9H"/>
                        <segue destination="sMW-Q0-IUv" kind="push" identifier="BeerDetailsSegue" id="QAd-rP-OzB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="avO-Ap-byl" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="SsM-TH-5FZ">
                    <connections>
                        <outlet property="delegate" destination="r96-59-yWt" id="Csa-5H-Qbm"/>
                        <outlet property="searchBar" destination="61V-YG-ral" id="3fG-N0-8yx"/>
                        <outlet property="searchContentsController" destination="r96-59-yWt" id="L0z-S8-Lsn"/>
                        <outlet property="searchResultsDataSource" destination="r96-59-yWt" id="T1D-74-cNV"/>
                        <outlet property="searchResultsDelegate" destination="r96-59-yWt" id="tAF-D5-kXJ"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1479" y="-2144"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="15">
            <objects>
                <tabBarController id="4" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="5">
                        <rect key="frame" x="0.0" y="431" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Oyt-yu-HH1" kind="relationship" relationship="viewControllers" id="26"/>
                        <segue destination="RyO-x7-wp3" kind="relationship" relationship="viewControllers" id="27"/>
                        <segue destination="XGi-LW-Fkz" kind="relationship" relationship="viewControllers" id="okn-Tr-d7t"/>
                        <segue destination="n2I-0R-tdW" kind="relationship" relationship="viewControllers" id="09G-fL-qvb"/>
                        <segue destination="1x6-Kf-YU9" kind="relationship" relationship="viewControllers" id="zZJ-b6-tuu"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="14" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="180"/>
        </scene>
        <!--Settings View Controller - Settings-->
        <scene sceneID="qYX-Mq-Y6K">
            <objects>
                <viewController storyboardIdentifier="SettingsViewController" title="Settings" id="Moj-Ii-VrU" customClass="SettingsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tfD-Eb-ggR">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="3wc-op-e1m">
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="Moj-Ii-VrU" id="hjo-Sd-dDk"/>
                                    <outlet property="delegate" destination="Moj-Ii-VrU" id="F5B-iJ-BEA"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3wc-op-e1m" firstAttribute="leading" secondItem="tfD-Eb-ggR" secondAttribute="leading" type="default" id="Vmg-cP-oeL"/>
                            <constraint firstItem="3wc-op-e1m" firstAttribute="trailing" secondItem="tfD-Eb-ggR" secondAttribute="trailing" type="default" id="hMM-Kj-lu1"/>
                            <constraint firstItem="3wc-op-e1m" firstAttribute="bottom" secondItem="tfD-Eb-ggR" secondAttribute="bottom" type="default" id="qfJ-b5-KGn"/>
                            <constraint firstItem="3wc-op-e1m" firstAttribute="top" secondItem="tfD-Eb-ggR" secondAttribute="top" type="default" id="vfj-uq-6r9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="wyf-rP-WgB"/>
                    <connections>
                        <outlet property="tbSettings" destination="3wc-op-e1m" id="k5C-oJ-dXO"/>
                        <segue destination="ObF-e3-pao" kind="push" identifier="facebookSettingsSegue" id="E95-U2-6yk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6NJ-JI-Fpi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1065" y="-807"/>
        </scene>
        <!--User Settings Container View Controller-->
        <scene sceneID="ghf-Zy-7mc">
            <objects>
                <viewController storyboardIdentifier="FBUserSettingsContainerViewController" id="ObF-e3-pao" customClass="FBUserSettingsContainerViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="phc-ia-q0g">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="9CO-N2-9kW"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rYQ-BM-By7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1479" y="-807"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nVi-oe-7JX">
            <objects>
                <navigationController id="Oyt-yu-HH1" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="7"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ph6-CD-r6U">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2" kind="relationship" relationship="rootViewController" id="L2m-bA-SXo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="45X-6z-65x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="641" y="-134"/>
        </scene>
        <!--Navigation Controller - Settings-->
        <scene sceneID="cJX-zq-9qY">
            <objects>
                <navigationController id="1x6-Kf-YU9" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="19-gear.png" id="LL6-45-oQ7"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oTU-JT-ysb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Moj-Ii-VrU" kind="relationship" relationship="rootViewController" id="xet-jh-uu9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vqg-Qt-Mjv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="641" y="-816"/>
        </scene>
        <!--Navigation Controller - Beers-->
        <scene sceneID="2H3-oP-81e">
            <objects>
                <navigationController id="XGi-LW-Fkz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Beers" image="88-beer-mug.png" id="qGL-6L-58B"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PQd-2c-5yj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bEg-yq-1o3" kind="relationship" relationship="rootViewController" id="NKP-QU-9cP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2AX-Vz-js2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="641" y="-2164"/>
        </scene>
        <!--Navigation Controller - Places-->
        <scene sceneID="pgJ-q3-F4r">
            <objects>
                <navigationController id="n2I-0R-tdW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Places" image="178-city.png" id="tI1-tO-aTn"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CIz-WK-Wga">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ecm-J5-Yml" kind="relationship" relationship="rootViewController" id="nIV-qS-3Te"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SEL-LZ-4cu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="641" y="-1487"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jsK-TX-VuF">
            <objects>
                <navigationController id="RyO-x7-wp3" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="search" id="6"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KPB-T7-Wip">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3" kind="relationship" relationship="rootViewController" id="cyR-2Y-udB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cly-yA-FQY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="641" y="558"/>
        </scene>
    </scenes>
    <resources>
        <image name="178-city.png" width="23" height="27"/>
        <image name="19-gear.png" width="26" height="26"/>
        <image name="88-beer-mug.png" width="22" height="27"/>
    </resources>
    <classes>
        <class className="BeerCategoriesViewController" superclassName="PullToRefreshViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/BeerCategoriesViewController.h"/>
            <relationships>
                <relationship kind="action" name="showSearchClicked:"/>
                <relationship kind="outlet" name="categoriesSearchBar" candidateClass="UISearchBar"/>
            </relationships>
        </class>
        <class className="BeerDetailsViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/BeerDetailsViewController.h"/>
        </class>
        <class className="BeersViewController" superclassName="PullToRefreshViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/BeersViewController.h"/>
            <relationships>
                <relationship kind="action" name="showSearchClicked:"/>
                <relationship kind="outlet" name="beersSearchBar" candidateClass="UISearchBar"/>
            </relationships>
        </class>
        <class className="FBUserSettingsContainerViewController" superclassName="FBUserSettingsViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/FBUserSettingsContainerViewController.h"/>
        </class>
        <class className="FBUserSettingsViewController" superclassName="FBViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/FBUserSettingsViewController.h"/>
        </class>
        <class className="FBViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/FBViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="cancelButton" candidateClass="UIBarButtonItem"/>
                <relationship kind="outlet" name="delegate"/>
                <relationship kind="outlet" name="doneButton" candidateClass="UIBarButtonItem"/>
            </relationships>
        </class>
        <class className="FavoriteBeersViewController" superclassName="PullToRefreshViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/FavoriteBeersViewController.h"/>
            <relationships>
                <relationship kind="action" name="favoriteListTypeChanged:forEvent:" candidateClass="UISegmentedControl"/>
                <relationship kind="action" name="showSearchClicked:" candidateClass="UIBarButtonItem"/>
                <relationship kind="outlet" name="SegFavoriteListType" candidateClass="UISegmentedControl"/>
                <relationship kind="outlet" name="favoritesSearchBar" candidateClass="UISearchBar"/>
            </relationships>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="PlaceDetailsViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/PlaceDetailsViewController.h"/>
        </class>
        <class className="PlacesViewController" superclassName="PullToRefreshViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/PlacesViewController.h"/>
            <relationships>
                <relationship kind="action" name="showSearchClicked:"/>
                <relationship kind="outlet" name="placesSearchBar" candidateClass="UISearchBar"/>
            </relationships>
        </class>
        <class className="PullToRefreshViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/PullToRefreshViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="tableView" candidateClass="UITableView"/>
            </relationships>
        </class>
        <class className="SearchViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SearchViewController.h"/>
        </class>
        <class className="SettingsViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SettingsViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="tbSettings" candidateClass="UITableView"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="QAd-rP-OzB"/>
    </inferredMetricsTieBreakers>
</document>